# SE2ExtendedPaintingUI

./: .gitignore  Se2ExtendedPainting.sln
AvaloniaPreviewHelper/: App.axaml  App.axaml.cs  AvaloniaPreviewHelper.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Se2ExtendedPainting/: PaintToolPlugin.cs  Se2ExtendedPainting.csproj  app.manifest
Se2ExtendedPainting/Model/: Palette.cs  PaletteCollection.cs  PaletteModelDefinition.cs
Se2ExtendedPainting/UI/ColorPicker/: ColorPickerControl.axaml  ColorPickerControl.axaml.cs
Se2ExtendedPainting/UI/PaintScreen/: ExtendedPaintUIScreen.axaml  ExtendedPaintUIScreen.axaml.cs  ExtendedPaintUIViewModel.cs  HSVtoBrushConverter.cs
Se2ExtendedPainting/UI/PaletteScreen/: PaletteScreen.axaml  PaletteScreen.axaml.cs  PaletteScreenViewModel.cs
