<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0"/>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Client">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\Game2.Client.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Game">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\Game2.Game.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Simulation">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\Game2.Simulation.dll</HintPath>
        </Reference>
        <Reference Include="VRage.DCS">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.DCS.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Input">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.Input.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Library">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.Library.dll</HintPath>
        </Reference>
        <Reference Include="VRage.UI">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRage.UI.Shared">
            <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.UI.Shared.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI\ColorPickerScreen\ExtendedPaintUIScreen.axaml.cs">
            <DependentUpon>ExtendedPaintUIScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
